<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Fan Page</title>
    <style>
body {margin: 20px;background-image: url(https://wallpaper.dog/large/973950.jpg);background-repeat: no-repeat;background-size: cover;border: 5px gold double;padding: 15px;}
h1 {text-align: center;font-family: cursive;font-style: normal; color: lightcoral;}
p {text-align:center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: medium;font-style: oblique;color: azure;}
h2 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-style: inherit;font-weight: 200; color: mistyrose;}
ul{line-height: 100px;list-style: square;animation: ul 5s linear 2s 6 alternate forwards;}
a:link{color: white;}
a:hover{color: green}
a:visited{color: lavender}
a:active{color: bisque}
</style>
</head>
<body> <h1> Potterheads Assemble!</h1>
    <p>Wanna become an auror?Worry not! This page right here is your guide to all the subjects you require for becoming an auror.</p> 
    <p> In this page we are going to explore various subjects at Hogwarts that you are required to sit for NEWTs for becoming an auror.</p>
    <h2>
        <ul>
            <li><a href="http://127.0.0.1:5500/Defence%20against%20Dark%20Arts.html" >Defence Against the Dark Arts</a></li>
            <li><a href="http://127.0.0.1:5500/Transfiguration.html">Transfiguration</a> </li>
            <li><a href="http://127.0.0.1:5500/charms.html"> Charms</a></li>
             <li><a href="http://127.0.0.1:5500/Potions.html">Potions</a></li>

        </ul>
    </h2>
</body>
</html>