<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charms</title>
    <style>
        body {background-image:url(https://cdnb.artstation.com/p/assets/images/images/020/170/947/medium/roksana-smirnova-defence-against-the-dark-arts-classroom-by-bluefoxstudio-ddbamb4.jpg?1566676696)}
    h1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: oblique;color: gold;text-align: center;text-shadow: burlywood;font-size: xx-large;}
    ul {font-family: 'Times New Roman', Times, serif;color: whitesmoke;text-align: left;font-size: x-large;text-align: justify;font-size: x-large;}
    p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: whitesmoke;text-align: justify;font-size: x-large;font-weight: 200;}
    </style>
</head>
<body><h1> Welcome to Charms!</h1>
    <p> Professor Flitwick takes Charms. Charms was Lily Evans strongest suit. Charms is a very interesting and easy subject.<br>
        Some interesting charms are:<br>
        <ul>
            <li>Accio - Summoning Charm</li>
            <li> Wingardium Leviosa - Levitating Charm </li>
            <li> Cheering Charms</li>
            <li> Banishing Charms</li>
            <li> Reparo - Repairing Charm</li>
        </ul>
    </p>
    <p> To test your knowledge on charms, click <a href="http://127.0.0.1:5500/Charms%20Quiz.html">here</a></p>
    
</body>
</html>