<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charms Quiz</title>
    <style>
        body {background-image: url(https://thumbs.dreamstime.com/z/male-hand-holding-megaphone-quiz-time-speech-bubble-loudspeaker-banner-business-marketing-advertising-vector-125104939.jpg);font-family: 'Times New Roman', Times, serif;color: black;text-align: justify;}  
        p{font-size: medium;font-weight: 300;}
        h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;}
      </style>
</head>
<body><h1> CHARMS QUIZ!!!!!</h1>
    <p>Q1 What is the correct wand movement for the levitation charm?<br>
    <ul>
        <li> <button type="button"onclick="alert('Yay! Correct Answer')">Swish and Flick</button></li>
        <li> <button type="button"onclick="alert('Nay! Wrong Answer')">Complete Circle</button></li>
    </ul></p>
    <p>
        Q2 Which charm is used to summon objects?<br>
        <ul>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">Episkey</button></li>
            <li> <button type="button"onclick="alert('Yay! Correct Answer')">Accio</button></li>
        </ul>
    </p>
    <p>
        Q3 What is the full name of the Charms Professor?<br>
        <ul>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">Filius Fling</button></li>
            <li> <button type="button"onclick="alert('Yay! Correct Answer')">Filius Flitwick</button></li>

        </ul>
    </p>
    
</body>
</html>