<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADA Quiz</title>
    <style>
      body {background-image: url(https://thumbs.dreamstime.com/z/male-hand-holding-megaphone-quiz-time-speech-bubble-loudspeaker-banner-business-marketing-advertising-vector-125104939.jpg);font-family: 'Times New Roman', Times, serif;color: black;text-align: justify;}  
      p{font-size: medium;font-weight: 300;}
      h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;}
    </style>
</head>
<body><h1> DADA QUIZ!!!!!</h1>
    <p>Q1 Which spell is also known as Thieve's friend?<br>
    <ul>
        <li> <button type="button"onclick="alert('Yay! Correct Answer')">Alohamora</button></li>
        <li> <button type="button"onclick="alert('Nay! Wrong Answer')">Aguamenti</button></li>
    </ul></p>
    <p>
        Q2 Which spell is used to chase away dementors?<br>
        <ul>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">Alohamora</button></li>
            <li> <button type="button"onclick="alert('Yay! Correct Answer')">Expecto Patronum</button></li>
        </ul>
    </p>
    <p>
        Q3 What is the incantation of the disarming jinx?<br>
        <ul>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">Alohamora</button></li>
            <li> <button type="button"onclick="alert('Yay! Correct Answer')">Expelliarmus</button></li>

        </ul>
    </p>

    
</body>
</html>