<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defence Against the Dark Arts</title>
    <style>
    body {background-image:url(https://cdnb.artstation.com/p/assets/images/images/020/170/947/medium/roksana-smirnova-defence-against-the-dark-arts-classroom-by-bluefoxstudio-ddbamb4.jpg?1566676696)}
    h1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: oblique;color: gold;text-align: center;text-shadow: burlywood;font-size: xx-large;}
    h2 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: normal;color: whitesmoke;text-align: center;font-size: x-large;}
    ul {font-family: 'Times New Roman', Times, serif;color: beige;text-align: left;font-size: large;text-align: justify;font-size: large;}
    p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: whitesmoke;text-align: center;font-size: x-large;font-weight: 200;}
    table,th,tr{border: 3px solid lightpink;background-color: darkgreen;font-family: 'Times New Roman', Times, serif;font-size: large;color: beige;text-align: center;height: fit-content;width: fit-content;align-self: center;}
    .center{margin-left: auto;margin-right: auto;}
    
    </style>
</head>
<body> <h1> Welcome to Defence Against the Dark Arts Class</h1>
    <p> Table Of Contents
    <table class="center">
        <tr>
            <th> Year</th>
            <th> Instructor</th>
        </tr>
        <tr>
            <th> First</th>
            <th> Quirinius Quirell</th>
        </tr>
        <tr>
            <th> Second</th>
            <th> Gilderoy Lockhart</th>
        </tr>
        <tr> 
            <th> Third</th>
            <th> Remus Lupin</th>
        </tr>
        <tr>
            <th> Fourth</th>
            <th> Moody</th>
        </tr>
        <tr>
            <th>Fifth </th>
            <th> Umbridge</th>
        </tr>
        <tr>
            <th>Sixth</th>
            <th>Severus Snape</th>
        </tr>
        <tr>
            <th>Seventh</th>
            <th>Amycus Carrow</th>
        </tr>
    </table>
    </p>
    <h2>Common Spells</h2>
    <ul>
        <li> Alohomora- Opens locks<br>Notable Mentions<ul>
            <li> In Philosopher's Stone, Hermione used thi spell to open the trapdoor</li>
            <li>Voldemort used it to unlock Harry's house</li>
        </ul></li>
        <li>Expelliarmus- Disarming jinx<br>Notable Mentions<ul>
            <li> Harry uses it very often</li>
            <li>Snape disarmed Lockhart using this spell in the duelling club.</li>
        </ul></li>
        <li> The Unforgivable Curses<br>They are<ul>
            <li>Imperio-Hypnotise someone</li>
            <li>Crucio-Torture Curse</li>
            <li>Avada Kedavra-killing curse</li>
        </ul></li>
        <li> Expecto Patronum- chase away dementors</li>
    </ul>
    <p> To test your knowledge on DADA click<a href="http://127.0.0.1:5500/DADA%20Quiz.html">here</a></p>
</body>
</html>