<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potions</title>
    <style>
        body{background-image: url(http://pm1.narvii.com/6951/e6552479659ae0963cf654d96bd76f288db25279r1-1136-640v2_uhq.jpg)}
        h1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: oblique;color: gold;text-align: center;text-shadow: burlywood;font-size: xx-large;}
        p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: whitesmoke;text-align: justify;font-size: x-large;font-weight: 200;}
        ul {font-family: 'Times New Roman', Times, serif;color: whitesmoke;text-align: left;font-size: x-large;text-align: justify;font-size: x-large;}
        </style>
        </head>
<body><h1> Welcome to Potions!</h1>
    <p> The meanest professor, Head Of Slytherin House Severus Snape teaches potions. Severus Snape was the Half Blood Prince who made the famous annotations in the potions textbook.<br>Horace Slughorn replaced Snape as the potions master when Snape started teaching DADA.<br>
        Some famous potions are:<br>
        <ul>
            <li> Draught of Living Death</li>
            <li> Felix Felicis(Liquid Luck)</li>
            <li> Draught of Peace</li>
            <li> Polyjuice Potion </li>
            <li> Amortentia(Love Potion)</li>
            </ul></p><p>To test your knowledge of potions click<a href="http://127.0.0.1:5500/potions%20quiz.html">here</a></p>

    
</body>
</html>