<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potions Quiz</title>
    <style>
        body {background-image: url(https://thumbs.dreamstime.com/z/male-hand-holding-megaphone-quiz-time-speech-bubble-loudspeaker-banner-business-marketing-advertising-vector-125104939.jpg);font-family: 'Times New Roman', Times, serif;color: black;text-align: justify;}  
        p{font-size: medium;font-weight: 300;}
        h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;}
      </style>
</head>
<body>
    <h1> POTIONS QUIZ!!!!!</h1>
    <p>Q1 How much time does Polyjuice potion take to brew?<br>
    <ul>
        <li> <button type="button"onclick="alert('Yay! Correct Answer')">One month</button></li>
        <li> <button type="button"onclick="alert('Nay! Wrong Answer')">Two months</button></li>
    </ul></p>
    <p>
        Q2 What is the potion werewolves take before full moon?<br>
        <ul>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">Aconite</button></li>
            <li> <button type="button"onclick="alert('Yay! Correct Answer')">Wolfsbane Potion</button></li>
        </ul>
    </p>
    <p>
        Q3 What did Severus Snape call himself?<br>
        <ul>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">Death Eater</button></li>
            <li> <button type="button"onclick="alert('Yay! Correct Answer')">Half Blood Prince</button></li>

        </ul>
    </p>
    
</body>
</html>