<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfiguration Quiz</title>
<style>
body {background-image: url(https://thumbs.dreamstime.com/z/male-hand-holding-megaphone-quiz-time-speech-bubble-loudspeaker-banner-business-marketing-advertising-vector-125104939.jpg);font-family: 'Times New Roman', Times, serif;color: black;text-align: justify;}  
      p{font-size: medium;font-weight: 300;}
      h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;}
    </style>
</head>
<body><h1> TRANSFIGURATION QUIZ!!!</h1>
    <p> Q1 What is the blood status of Professor Mcgonagall?<br>
        <ul>
            <li><button type="button"onclick="alert('Yay! Correct Answer')">Half-Blood</button></li>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">PureBlood</button></li>
        </ul>
    </p>
    <p>
        Q2 What is the animagus form of James Potter?<br>
        <ul>
            <li><button type="button"onclick="alert('Yay! Correct Answer')">Stag</button></li>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">Dog</button></li>
        </ul>
    </p>
    <p>
        Q3 Who gave the five laws of elemental transfiguration?<br>
        <ul>
            <li><button type="button"onclick="alert('Yay! Correct Answer')">Gamp</button></li>
            <li><button type="button"onclick="alert('Nay! Wrong Answer')">Merlin</button></li>
        </ul>
    </p>
</body>
</html>