<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfiguration</title>
    <style>
        body {background-image: url(https://images.ctfassets.net/usf1vwtuqyxm/3qDq1So6CseO6ek4MyuE0a/41f1755b77c83e22252a91e31297447c/FiliusFlitwick_PM_B1C10M2_CharmsClass_Moment.jpg);}
        h1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: oblique;color: gold;text-align: center;text-shadow: burlywood;font-size: xx-large;}
        p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: whitesmoke;text-align: center;font-size: x-large;font-weight: 200;}
        .center{ display: block; margin-left: auto;margin-right: auto}
        
    </style>
</head>
<body><h1> Welcome to Transfiguration</h1>
    <p>Transfiguration was a branch of magic that focused on the alteration of the form or appearance of an object, via the alteration of the object's molecular structure. Transfiguration could be done to most (if not all) objects and, as with most forms of magic, it included — but was hardly limited to — Transfiguration spells.<br>Transfiguration was regarded as "very hard work" and "more scientific" than any other form of magic, i.e. the practising witch or wizard had to get it exactly right for the transfiguration to be successful.<br>To test your knowledge on Transfiguration, click<a href="http://127.0.0.1:5500/t%20quiz.html">here</a> </p>
    <img src="https://fantasytopics.com/wp-content/uploads/2022/02/Minerva-McGonagall.jpeg"; height="240px"; width="240px"; class="center">
    
</body>
</html>